# myToddlerScan

./: README.md
ToddlerScanV2/: ToddlerScanV2.sln
ToddlerScanV2/TestResults/9daeb0c7-401b-446f-bca0-78f39ef68e36/: 11601860_5CG62129CS 2019-08-05 08_21_11.coverage
ToddlerScanV2/TestResults/c7605217-4ef9-4ed1-85e2-10f83f70089b/: 11601860_5CG62129CS 2019-08-05 08_11_41.coverage
ToddlerScanV2/ToddlerScanTests/: ToddlerScanTests.csproj  ViewModelTests.cs  packages.config
ToddlerScanV2/ToddlerScanTests/Properties/: AssemblyInfo.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToddlerScanV2.csproj
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2.Android/: MainActivity.cs  ToddlerScanV2.Android.csproj
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2.Android/Resources/: Resource.designer.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Bootstrap/: AppContainer.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Constants/: ApiConstants.cs  Constant.cs  Constants.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Contracts/Repository/Services/Data/: IGenericRepository.cs  IScanService.cs  ITeacherService.cs  IToddlerService.cs  ITripService.cs  IValidateUserService.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Contracts/Repository/Services/General/: INavigationService.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Converters/: IntToBoolConverter.cs  IntToColorConverter.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Extensions/: ListExtensions.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/MockAPI/: MockAPI.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Models/: Scan.cs  Teacher.cs  Toddler.cs  ToddlerScan.cs  Token.cs  Trip.cs  User.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Repository/: GenericRepository.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Services/Data/: ScanService.cs  TeacherService.cs  ToddlerService.cs  TripService.cs  ValidateUserService.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/Services/General/: NavigationService.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/View/: AllToddlersView.xaml  AllToddlersView.xaml.cs  ChangeGradeView.xaml  ChangeGradeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ScanView.xaml  ScanView.xaml.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/ViewModels/: AllToddlersViewModel.cs  ChangeGradeViewModel.cs  LoginViewModel.cs  ScanViewModel.cs
ToddlerScanV2/ToddlerScanV2/ToddlerScanV2/ViewModels/Base/: ViewModelBase.cs
UWP/uwpSide/: uwpSide.sln
UWP/uwpSide/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
UWP/uwpSide/Tests/: UnitTest1.cs
UWP/uwpSide/UnitTestProject1/: UnitTestProject1.csproj  ViewModelsTests.cs
UWP/uwpSide/UnitTestProject1/Properties/: AssemblyInfo.cs
UWP/uwpSide/UnitTestProject2/: UnitTestProject2.csproj
UWP/uwpSide/UnitTestProject2/Properties/: AssemblyInfo.cs
UWP/uwpSide/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
UWP/uwpSide/uwpSide/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  uwpSide.csproj
UWP/uwpSide/uwpSide/Bootstrap/: AppContainer.cs
backend/ToddlerScan.WebApi/: backend.sln
backend/ToddlerScan.WebApi/SomeUIForData/: Program.cs  SomeUIForData.csproj
backend/ToddlerScan.WebApi/ToddlerScan.Data/: ToddlerScan.Data.csproj  ToddlerScanContext.cs
backend/ToddlerScan.WebApi/ToddlerScan.Domain/: Scan.cs  Teacher.cs  Toddler.cs  ToddlerScan.cs  ToddlerTrip.cs  Trip.cs
backend/ToddlerScan.WebApi/ToddlerScan.WebApi/: Program.cs  Startup.cs  ToddlerScan.WebApi.csproj
backend/ToddlerScan.WebApi/ToddlerScan.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/ToddlerScan.WebApi/ToddlerScan.WebApi/Pages/Shared/: _Layout.cshtml
backend/ToddlerScan.WebApi/ToddlerScan.WebApi/Properties/: launchSettings.json
backend/ToddlerScan.WebApi/localWebApi/: Program.cs  Startup.cs  localWebApi.csproj
(+49 files in other folders)
