<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToddlerScan.Data\ToddlerScan.Data.csproj" />
    <ProjectReference Include="..\ToddlerScan.Domain\ToddlerScan.Domain.csproj" />
  </ItemGroup>

</Project>
